<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shokran</title>
    <link rel="stylesheet" href="css/shokran2.css">
    <link rel="stylesheet" href="css/media2.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri&family=Jost:wght@400;600&family=Open+Sans:wght@400;600&display=swap');
    </style>

    <div class="home">
        <div class="nav">
            <div class="logo">
                <img src="img/shokran.png" alt="">
            </div>

            <a href="" class="bar"><i class="fa-solid fa-bars"></i></a>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Using</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">Brands</a></li>
                <li><a href="">Offers</a></li>
                <li><a href="">Contact us</a></li>
                <button>Get App <span class="google"><i class="fa-brands fa-google-play"></i></span></button>
            </ul>

        </div>

        <div class="body">
            <div class="pic"><img src="img/shokran.png" alt=""></div>

            <div class="desc">

                <h1>Better Solutions For Your Business</h1>
                <h2>We are team of talented designers making websites with Bootstrap</h2>
                <button class="getstarted">Get Started</button>
            </div>


        </div>

        <div class="brands">
            <div><img src="img/client-1.png" alt=""></div>
            <div><img src="img/client-2.png" alt=""></div>
            <div><img src="img/p5.png" alt=""></div>
            <div><img src="img/client-4.png" alt=""></div>
            <div><img src="img/client-5.png" alt=""></div>
            <div class="adidas"><img src="img/client-6.png" alt=""></div>
        </div>

        <div class="htu">

            <div class="htu1">
                <h1>HOW TO USE</h1>
            </div>

            <div class="htu2">
                <img src="img/use.png" alt="">

                <p>

                    Simply, you can show your “Shukran” membership card when you purchase any of the products or
                    services offered through stores or brands contracted with us to get your offers or discount </p>
                <button>Get App <span class="google"><i class="fa-brands fa-google-play"></i></span></button>
            </div>
        </div>

        <div class="who">

            <div class="who1">
                <h1>WHO ARE WE</h1>
            </div>
            <div class="who2">
                <div>
                    <p>

                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eum tempore minus doloremque
                        quos
                        hic et doloribus distinctio.
                        <span><br> <i class="fa-solid fa-check-double"></i>Lorem ipsum dolor sit amet.
                            <br><i class="fa-solid fa-check-double"></i>Lorem ipsum dolor sit.
                            <br><i class="fa-solid fa-check-double"></i>Lorem ipsum, dolor sit amet consectetur
                            adipisicing
                            elit.
                        </span>
                    </p>
                </div>
                <div class="learn">
                    <p>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure autem modi placeat fugit excepturi
                        maxime obcaecati porro odio quae voluptatem quidem aperiam ut error, sequi minima, fugiat
                        assumenda dolore esse! </p>
                    <button>Learn More </button>
                </div>
            </div>
        </div>

        <div class="cat">

            <div class="cat1">
                <h1>CATEGORIES</h1>
            </div>

            <div class="hh">
                <div class="hh11">
                    <h2>النقل</h2>
                </div>
                <div class="hh22">
                    <h2>الخدمات</h2>
                </div>
                <div class="hh33">
                    <h2>المقهي</h2>
                </div>
                <div class="hh44">
                    <h2>المطاعم</h2>
                </div>
                <div class="hh55">
                    <h2>السفر</h2>
                </div>
                <div class="hh66">
                    <h2>الجمال</h2>
                </div>
                <div class="hh77">
                    <h2>الطب</h2>
                </div>
                <div class="hh88">
                    <h2>الترفيه</h2>
                </div>
                <div class="hh99">
                    <h2>التعليم</h2>
                </div>
            </div>

        </div>


        <div class="brand">

            <div class="brand1">
                <h1>BRANDS</h1>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum minus doloremque vero, deleniti ipsa quia
                atque, veritatis quod perspiciatis maxime laborum nulla temporibus laboriosam totam ea iure voluptas
                exercitationem! A, sapiente?</p>
            <div class="images">
                <div><img src="./img/p5.png" alt=""></div>
                <div><img src="./img/p6.png" alt=""></div>
                <div><img src="./img/p7.png" alt=""></div>
            </div>
        </div>

        <div class="contact">

            <div class="contact1">
                <h1>CONTACT</h1>
            </div>
            <div class="c1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem id nihil est quidem at rem possimus
                    quisquam beatae reiciendis nesciunt aspernatur rerum iste maiores dolorum consequuntur nisi optio,
                    repellat amet?</p>
            </div>

            <div class="contact2">
                <div class="imge"><img src="./img/p9.png" alt=""></div>
                <div class="table">
                    <table>

                        <tr class="name" style="margin:10px">
                            <td>Your Name<br><input
                                    style="width:250px;height: 30px;border: 1px solid #ced4da;border-radius: 5px;"
                                    type="text"></td>


                        </tr>

                        <tr class="mail" style="margin:10px">
                            <td>Your E-mail<br><input
                                    style="width:250px;height: 30px;border: 1px solid #ced4da;border-radius: 5px;"
                                    type="email"></td>


                        </tr>


                        <tr class="message" style="margin:10px">
                            <td>Message<br><textarea
                                    style="width:250px;height: 200px;border: 1px solid #ced4da;border-radius: 5px;"></textarea>
                            </td>

                        </tr>

                        <tr class="bbb2">
                            <td> <button style=" background-color: #F3A202;
                                border: 2px solid #F3A202;
                                color: rgb(255, 255, 255);
                                font-weight: 500;
                                font-size: 16px;
                                width: 150px;
                                height: 50px;
                                border-radius: 50px;">Send Message</button></td>
                        </tr>

                    </table>

                </div>
            </div>
        </div>

        <div class="bef">
            <h4>Our Social Networks</h4>
            <h5>Lorem ipsum dolor sit amet consectetur.
            </h5>
            <button><i class="fa-brands fa-facebook"></i></button>
            <button><i class="fa-brands fa-twitter"></i></button>
            <button><i class="fa-brands fa-instagram"></i></button>
            <button><i class="fa-brands fa-skype"></i></button>
            <button><i class="fa-brands fa-linkedin"></i></button>
        
        </div>


        <div class="footer">
            <div class="f1">
                <p>
                    © Copyright Shokran. All Rights Reserved<br>
                    Call: +02 01033501287 01033564782 02-27410570<br>
                    
                    Location: 38th EL-kordy st , new fostat Cairo Egypt
                    </p>
            </div>
            <div class="f2">
                <p>Email:<br>

                    support@shokranegypt.com <br> sales@shokranegypt.com<br> marketing@shokranegypt.com<br>
                    Designed by <span >Omneya Ahmed</span></p>
            </div>
        </div>


    </div>





</body>

</html>